[System]
Name='SF1-Resistance'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='diagnostic'
Range=[0 100]
NumMFs=3
MF1='Invincible':'trapmf',[0 0 10 40]
MF2='Humain':'trapmf',[10 40 50 80]
MF3='Malchanceux':'trapmf',[50 80 100 100]

[Input2]
Name='age'
Range=[0 150]
NumMFs=3
MF1='ForceDeLage':'trapmf',[0 0 25 45]
MF2='MilieuDeVie':'trapmf',[25 45 55 90]
MF3='FinDeVie':'trapmf',[55 90 150 150]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Faible':'constant',[0]
MF2='Correcte':'constant',[0.5]
MF3='Parfaite':'constant',[1]

[Rules]
1 1, 3 (1) : 1
2 1, 3 (1) : 1
3 1, 1 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
