[System]
Name='SF2-InteretMedical'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='SituationSanitaire'
Range=[0 80]
NumMFs=4
MF1='Désastreuse':'trapmf',[0 0 15 30]
MF2='Vivable':'trapmf',[15 30 40 55]
MF3='Excellente':'trapmf',[60 70 80 80]
MF4='Bonne':'trapmf',[40 55 60 70]

[Input2]
Name='Santé'
Range=[0 1]
NumMFs=3
MF1='Faible':'trapmf',[0 0 0.1 0.45]
MF2='Correcte':'trapmf',[0.15 0.45 0.55 0.85]
MF3='Parfaite':'trapmf',[0.55 0.9 1 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Risqué':'constant',[0]
MF2='Convenable':'constant',[0.5]
MF3='Ideal':'constant',[1]

[Rules]
1 3, 2 (1) : 1
1 2, 1 (1) : 1
1 1, 1 (1) : 1
2 3, 3 (1) : 1
2 2, 2 (1) : 1
2 1, 1 (1) : 1
3 3, 3 (1) : 1
3 2, 3 (1) : 1
3 1, 3 (1) : 1
4 3, 3 (1) : 1
4 2, 3 (1) : 1
4 1, 2 (1) : 1
