[System]
Name='SF3-AdequationCulturelle'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='CulturePays'
Range=[0 100]
NumMFs=3
MF1='Insignifiante':'trapmf',[0 0 10 45]
MF2='Interessante':'trapmf',[10 45 55 85]
MF3='Rayonnante':'trapmf',[55 85 100 100]

[Input2]
Name='EnvieCulture'
Range=[0 100]
NumMFs=3
MF1='Indifférent':'trapmf',[0 0 15 50]
MF2='Interessé':'trapmf',[15 50 60 90]
MF3='Désireux':'trapmf',[60 90 100 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Nulle':'constant',[0]
MF2='Moyenne':'constant',[0.5]
MF3='Parfaite':'constant',[1]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
