[System]
Name='SF4-AdequationModeVie'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='EnvieAventure'
Range=[0 100]
NumMFs=3
MF1='Casanier':'trapmf',[0 0 10 45]
MF2='Voyageur':'trapmf',[10 45 55 90]
MF3='Intrépide':'trapmf',[55 90 100 100]

[Input2]
Name='CompétencesLinguistique'
Range=[0 1]
NumMFs=3
MF1='Incapable':'trapmf',[-0.36 -0.04 0.1 0.35]
MF2='Débrouillard':'trapmf',[0.1 0.35 0.55 0.8]
MF3='Calé':'trapmf',[0.55 0.8 1 1]

[Input3]
Name='ProximitéCulturelle'
Range=[0 50]
NumMFs=3
MF1='Proche':'trapmf',[0 0 0 17]
MF2='AssezEloigné':'trapmf',[0 17 20 35]
MF3='RienàVoir':'trapmf',[20 35 50 50]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=4
MF1='Nulle':'constant',[0]
MF2='Moyenne':'constant',[0.3]
MF3='Bonne':'constant',[0.6]
MF4='Excellente':'constant',[1]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 1 (1) : 1
1 3 1, 4 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 1 (1) : 1
2 1 1, 3 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 4 (1) : 1
2 2 3, 2 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 0, 4 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 1 (1) : 1
3 3 3, 2 (1) : 1
