[System]
Name='SF8-InteretEconomiqueRetraite'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='DifferenceRevenu'
Range=[0 8]
NumMFs=4
MF1='Pauvre':'trapmf',[0 0 0.8 0.95]
MF2='ClasseMoyenne':'trapmf',[0.8 0.95 1.5 2]
MF3='Pacha':'trapmf',[5 7 8.5 10]
MF4='Aisé':'trapmf',[1.5 2 5 7]

[Input2]
Name='EsperanceNiveauVie'
Range=[0 100]
NumMFs=3
MF1='Intouchable':'trapmf',[0 0 10 45]
MF2='Modeste':'trapmf',[14 45 55 85]
MF3='Aisé':'trapmf',[55 85 104 136]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Risqué':'constant',[0]
MF2='Convenable':'constant',[0.5]
MF3='Idéal':'constant',[1]

[Rules]
1 1, 3 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
4 1, 3 (1) : 1
4 2, 3 (1) : 1
4 3, 3 (1) : 1
