[System]
Name='SF9-InteretEconomique'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='AdequationEmploi'
Range=[0 5]
NumMFs=3
MF1='Risquée':'trimf',[-2 0 2]
MF2='Correcte':'trimf',[0.5 2.5 4.5]
MF3='Parfaite':'trimf',[3 5 7]

[Input2]
Name='AdequationNiveauVie'
Range=[0 1]
NumMFs=3
MF1='Restreinte':'trimf',[-0.4 0 0.4]
MF2='Adaptée':'trimf',[0.1 0.5 0.9]
MF3='Parfaite':'trimf',[0.6 1 1.4]

[Input3]
Name='QuantitéTravail'
Range=[0 5]
NumMFs=3
MF1='Forcené':'trapmf',[0 0 0.7 0.85]
MF2='Raisonnable':'trapmf',[0.7 0.85 1.15 1.3]
MF3='Reposé':'trapmf',[1.15 1.3 5 5]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='Risqué':'constant',[0]
MF2='Convenable':'constant',[0.5]
MF3='Idéal':'constant',[1]

[Rules]
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 2 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 3 (1) : 1
3 3 1, 2 (1) : 1
3 3 2, 3 (1) : 1
3 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 1 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
